p#notice = notice

p
  strong Name:
  = @article.name
p
  strong Content:
  = @article.content
p
  strong User:
  = @article.user.email
- if can?(:create, Article)
  = link_to 'Edit', edit_article_path(@article)
  '|
= link_to 'Back', articles_path
